<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="div1">
            <div class="header">
                <h2 class="logo">Header Logo</h2>
                <ul class="linkList">
                    <a href="" class="link"><li>header link one</li></a>
                    <a href="" class="link"><li>header link two</li></a>
                    <a href="" class="link"><li>header link three</li></a>
                </ul>
            </div>
            <div class="hero">
                <div class="heroText">
                    <div class="heroMainText">This website is awesome</div>
                    <div class="heroSubtext">This website has some text that goes here under the main title. It's a smaller font, and the color is lower contrast</div>
                    <a class="button">Sign up</a>
                </div>
                <div class="heroImage">This is a placeholder for an image</div>
            </div>
        </div>
    </body>
</html>